<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>scala-面向对象编程（基础篇） | @余先生博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicons.ico">
    <meta name="description" content="于无声处中听惊雷......">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a0cb8326.css" as="style"><link rel="preload" href="/assets/js/app.9099d4bb.js" as="script"><link rel="preload" href="/assets/js/3.10cb6bf1.js" as="script"><link rel="preload" href="/assets/js/1.11a4e8b5.js" as="script"><link rel="preload" href="/assets/js/37.f8e88790.js" as="script"><link rel="prefetch" href="/assets/js/10.fb095feb.js"><link rel="prefetch" href="/assets/js/11.f84aabae.js"><link rel="prefetch" href="/assets/js/12.e9f77dd6.js"><link rel="prefetch" href="/assets/js/13.415e7f58.js"><link rel="prefetch" href="/assets/js/14.c3719c1d.js"><link rel="prefetch" href="/assets/js/15.f740fd65.js"><link rel="prefetch" href="/assets/js/16.c20a7092.js"><link rel="prefetch" href="/assets/js/17.14905aa9.js"><link rel="prefetch" href="/assets/js/18.6c079bf1.js"><link rel="prefetch" href="/assets/js/19.5950028b.js"><link rel="prefetch" href="/assets/js/20.fa8b40a7.js"><link rel="prefetch" href="/assets/js/21.1df57f28.js"><link rel="prefetch" href="/assets/js/22.8ece73fd.js"><link rel="prefetch" href="/assets/js/23.4c677b0d.js"><link rel="prefetch" href="/assets/js/24.6127c107.js"><link rel="prefetch" href="/assets/js/25.f08bc93d.js"><link rel="prefetch" href="/assets/js/26.7f97b1ad.js"><link rel="prefetch" href="/assets/js/27.c34a9f11.js"><link rel="prefetch" href="/assets/js/28.8566c488.js"><link rel="prefetch" href="/assets/js/29.53bf215f.js"><link rel="prefetch" href="/assets/js/30.2423390a.js"><link rel="prefetch" href="/assets/js/31.0fbd0d39.js"><link rel="prefetch" href="/assets/js/32.c9416a2c.js"><link rel="prefetch" href="/assets/js/33.17582b95.js"><link rel="prefetch" href="/assets/js/34.8a0d6b3e.js"><link rel="prefetch" href="/assets/js/35.0ea23b38.js"><link rel="prefetch" href="/assets/js/36.4c240f64.js"><link rel="prefetch" href="/assets/js/38.c6f33a24.js"><link rel="prefetch" href="/assets/js/39.6b7fc849.js"><link rel="prefetch" href="/assets/js/4.de7d974e.js"><link rel="prefetch" href="/assets/js/40.3951bdda.js"><link rel="prefetch" href="/assets/js/41.b6e3ee1d.js"><link rel="prefetch" href="/assets/js/5.4ad150ed.js"><link rel="prefetch" href="/assets/js/6.3ef9c807.js"><link rel="prefetch" href="/assets/js/7.7bcee9fa.js"><link rel="prefetch" href="/assets/js/8.06991d89.js"><link rel="prefetch" href="/assets/js/9.5ea83704.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0cb8326.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>@余先生博客</h3> <p class="description" data-v-59e6cb88>于无声处中听惊雷......</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Mr. Yu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="@余先生博客" class="logo"> <span class="site-name">@余先生博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">浏览模式</h4> <ul class="color-mode-options"><li class="dark">深色</li><li class="auto active">自动</li><li class="light">浅色</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme-reco/scala/" class="nav-link router-link-active"><i class="undefined"></i>
  scala
</a></li><li class="dropdown-item"><!----> <a href="/theme-reco/hive/" class="nav-link"><i class="undefined"></i>
  hive
</a></li><li class="dropdown-item"><!----> <a href="/theme-reco/flink/" class="nav-link"><i class="undefined"></i>
  flink
</a></li><li class="dropdown-item"><!----> <a href="/theme-reco/spark/" class="nav-link"><i class="undefined"></i>
  spark
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hadoop.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  hadoop
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hive.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  hive
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spark.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  spark
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.scala-lang.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  scala
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://nightlies.apache.org/flink/flink-docs-release-1.12/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  flink1.12
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术回顾
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/categories/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Mr. Yu
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme-reco/scala/" class="nav-link router-link-active"><i class="undefined"></i>
  scala
</a></li><li class="dropdown-item"><!----> <a href="/theme-reco/hive/" class="nav-link"><i class="undefined"></i>
  hive
</a></li><li class="dropdown-item"><!----> <a href="/theme-reco/flink/" class="nav-link"><i class="undefined"></i>
  flink
</a></li><li class="dropdown-item"><!----> <a href="/theme-reco/spark/" class="nav-link"><i class="undefined"></i>
  spark
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      技术文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hadoop.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  hadoop
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hive.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  hive
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spark.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  spark
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docs.scala-lang.org/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  scala
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://nightlies.apache.org/flink/flink-docs-release-1.12/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  flink1.12
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术回顾
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/2019/" class="nav-link"><i class="undefined"></i>
  2019
</a></li><li class="dropdown-item"><!----> <a href="/categories/2020/" class="nav-link"><i class="undefined"></i>
  2020
</a></li><li class="dropdown-item"><!----> <a href="/categories/2021/" class="nav-link"><i class="undefined"></i>
  2021
</a></li><li class="dropdown-item"><!----> <a href="/categories/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>scala</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/theme-reco/scala/" aria-current="page" class="sidebar-link">scala-变量和数据类型</a></li><li><a href="/theme-reco/scala/scala-运算符.html" class="sidebar-link">scala-运算符</a></li><li><a href="/theme-reco/scala/scala-流程控制.html" class="sidebar-link">scala-流程控制</a></li><li><a href="/theme-reco/scala/scala-函数式编程.html" class="sidebar-link">scala-函数式编程</a></li><li><a href="/theme-reco/scala/scala-面向对象编程（基础篇）.html" class="active sidebar-link">scala-面向对象编程（基础篇）</a></li><li><a href="/theme-reco/scala/scala-面向对象编程（进阶篇）.html" class="sidebar-link">scala-面向对象编程（进阶篇）</a></li><li><a href="/theme-reco/scala/scala-面向对象编程（扩展篇）.html" class="sidebar-link">scala-面向对象编程（扩展篇）</a></li><li><a href="/theme-reco/scala/scala-集合.html" class="sidebar-link">scala-集合</a></li><li><a href="/theme-reco/scala/scala-模式匹配.html" class="sidebar-link">scala-模式匹配</a></li><li><a href="/theme-reco/scala/scala-异常处理.html" class="sidebar-link">scala-异常处理</a></li><li><a href="/theme-reco/scala/scala-隐式转换.html" class="sidebar-link">scala-隐式转换</a></li><li><a href="/theme-reco/scala/scala-泛型.html" class="sidebar-link">scala-泛型</a></li><li><a href="/theme-reco/scala/scala-迭代版本介绍.html" class="sidebar-link">scala-迭代版本介绍</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>hive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>flink</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>spark</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>scala-面向对象编程（基础篇）</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Mr. Yu</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">scala-面向对象编程（基础篇）</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Mr. Yu</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/26/2020</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="scala包"><a href="#scala包" class="header-anchor">#</a> Scala包：</h2> <p><strong>包的作用</strong>：1、区分相同名字的类 2、当类很多时，可以很好的管理类 3、控制访问范围</p> <p><strong>包的命名规范</strong>：com.公司名.项目名.业务模块名</p> <p><strong>包的使用</strong>：</p> <p>1、Scala中基本的package包语法和Java完全一致，还有一种是通过嵌套的风格表示层级关系</p> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">package</span> <span class="token namespace">com</span> <span class="token punctuation">{</span>
 <span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>company<span class="token punctuation">.</span></span>Inner <span class="token comment">//父包访问子包需要导包</span>
      <span class="token keyword">object</span> Outer <span class="token punctuation">{</span>
      <span class="token keyword">val</span> out<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">&quot;out&quot;</span>
      <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      println<span class="token punctuation">(</span>Inner<span class="token punctuation">.</span>in<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
 <span class="token keyword">package</span> <span class="token namespace">company</span> <span class="token punctuation">{</span>
      <span class="token keyword">object</span> Inner <span class="token punctuation">{</span>
      <span class="token keyword">val</span> in<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">&quot;in&quot;</span>
      <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      println<span class="token punctuation">(</span>Outer<span class="token punctuation">.</span>out<span class="token punctuation">)</span> <span class="token comment">//子包访问父包无需导包</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>2、用package关键字可以嵌套声明使用，子包中的类可以直接访问父包中的内容，而无需导包</p> <p>3、Scala中package也可以看作对象，并声明属性和函数，
作为其对应包下所有 class 和 object 的共享变量，可以被直接访问，调用方式直接为变量名或者方法名。</p> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">package</span> <span class="token namespace">ccc</span><span class="token punctuation">{</span>
  <span class="token keyword">package</span> <span class="token namespace">ddd</span><span class="token punctuation">{</span>
    <span class="token keyword">object</span> printWay<span class="token punctuation">{</span>
      <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
        println<span class="token punctuation">(</span>school<span class="token punctuation">)</span>
        goSchoolStyle<span class="token punctuation">(</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义一个包对象</span>
<span class="token keyword">package</span> <span class="token namespace">object</span> ccc<span class="token punctuation">{</span>
  <span class="token keyword">val</span> school<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">&quot;清华大学&quot;</span>
  <span class="token keyword">def</span> goSchoolStyle<span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">String</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token punctuation">{</span>
    println<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token id function">s</span><span class="token string">&quot;</span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">name</span><span class="token punctuation">}</span></span><span class="token string">去</span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">school</span><span class="token punctuation">}</span></span><span class="token string">上学！&quot;</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><strong>导包操作</strong>：</p> <p>1、和Java一样，可以在顶部使用 import 导入，在这个文件中的所有类都可以使用。</p> <p>2、局部导入：什么时候使用，什么时候导入。<font color="Red">在其作用范围内都可以使用</font></p> <p>3、通配符导入：import java.util._</p> <p>4、给类起名：import java.util.{ArrayList=&gt;JL}</p> <p>5、导入相同包的多个类：import java.util.{HashSet, ArrayList}</p> <p>6、屏蔽类：import java.util.{ArrayList =&gt;<em>,</em>} //引入 java.util 包下屏蔽 ArrayList 类</p> <p>7、导入包的绝对路径：new_root_.java.util.HashMap</p> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">package</span> <span class="token namespace">java</span> <span class="token punctuation">{</span>
 <span class="token keyword">package</span> <span class="token namespace">util</span> <span class="token punctuation">{</span>
 <span class="token keyword">class</span> HashMap <span class="token punctuation">{</span>
 <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>8、Scala中可以给类起别名，简化使用如：import java.util.{ArrayList=&gt;AList}、new Alist()</p> <h2 id="scala类"><a href="#scala类" class="header-anchor">#</a> Scala类：</h2> <p><strong>一个 Scala 源文件可以包含<font color="Red">多个类</font>、属性、方法、对象、构造器</strong></p> <h3 id="类中-属性"><a href="#类中-属性" class="header-anchor">#</a> <font color="Blue">类中-属性</font>:</h3> <p><strong>1、下划线表示类的默认初始化</strong></p> <p>如：<font color="Red"><strong>在类中</strong></font>,var age : Int = _ // 下划线表示类的默认初始化(val 修饰的属性不能赋默认值，必须显示指定)</p> <p><strong>2、可以通过@BeanProperty给属性赋值getter、setter方法</strong></p> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token comment">//Bean 属性（@BeanProperty）</span>
 <span class="token annotation punctuation">@BeanProperty</span> <span class="token keyword">var</span> sex<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">&quot;男&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>3、访问权限</strong></p> <p>private : 私有访问权限，只在类的内部和伴生对象中可用。</p> <p>private[包名]: 包访问权限，包名下的其他类也可以使用。</p> <p>Protected : 受保护权限，同类、子类可以访问，<font color="Red">同包无法访问</font>。</p> <h3 id="类中-方法"><a href="#类中-方法" class="header-anchor">#</a> <font color="Blue">类中-方法</font>:</h3> <p>对于方法的调用，Scala中的类的方法其实就是函数，所以声明方式完全一样，但是使用方式必须使用对象</p> <h3 id="类中-对象"><a href="#类中-对象" class="header-anchor">#</a> <font color="Blue">类中-对象</font>:</h3> <p><strong>1、创建对象</strong></p> <p>基本语法：val | var 对象名 [：类型] = new 类型()</p> <p><font color="Red">注意事项</font>：</p> <p>（1）val 修饰对象，不能改变对象的引用（即：内存地址），可以改变对象属性的值。</p> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">class</span> Person <span class="token punctuation">{</span>
 <span class="token keyword">var</span> name<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token operator">=</span> <span class="token string">&quot;zhangsan&quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">object</span> Person <span class="token punctuation">{</span>
 <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token keyword">val</span> person <span class="token operator">=</span> <span class="token keyword">new</span> Person<span class="token punctuation">(</span><span class="token punctuation">)</span>
 person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;lisi&quot;</span>
 <span class="token comment">// person = new Person()// 错误的</span>
 println<span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>（2）var 修饰对象，可以修改对象的引用和修改对象的属性值</p> <p>（3）自动推导变量类型不能多态，所以多态需要显示声明</p> <h3 id="类中-构造器"><a href="#类中-构造器" class="header-anchor">#</a> <font color="Blue">类中-构造器</font>:</h3> <p><strong>1、构造方法(构造器)声明</strong></p> <p><font color="Red">基本语法</font></p> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code> <span class="token keyword">class</span> 类名<span class="token punctuation">(</span>形参列表<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 主构造器</span>
 <span class="token comment">// 类体</span>
 <span class="token keyword">def</span> <span class="token keyword">this</span><span class="token punctuation">(</span>形参列表<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token comment">// 辅助构造器</span>
 <span class="token keyword">def</span> <span class="token keyword">this</span><span class="token punctuation">(</span>形参列表<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token comment">//辅助构造器可以有多个...</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>2、构造方法(构造器)分类</strong></p> <p>1、主构造函数： 如class employee(){}</p> <p>2、辅构造函数:  在主构造类中，使用 def this(username:String,age:Int){}</p> <p><font color="Red">构造器补充说明</font></p> <p><font color="Red">(1)、主构造函数和多个辅助构造函数，如果主构造器无参数，小括号可省略</font></p> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token comment">//class Person (){}</span>
<span class="token keyword">class</span> Person <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><font color="Red">(2)、辅助构造方法不能直接构建对象，必须直接或者间接调用主构造方法</font></p> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">class</span> employee<span class="token punctuation">{</span><span class="token comment">//主构造器</span>
  <span class="token keyword">def</span> <span class="token keyword">this</span><span class="token punctuation">(</span>age<span class="token operator">:</span><span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//必须直接或者间接调用主构造方法,假如主构造器有参数，则需要加上参数</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age
    println<span class="token punctuation">(</span><span class="token string">&quot;辅助构造器&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><font color="Red">(3)、构造器调用其他另外的构造器，要求被调用构造器必须提前声明</font></p> <p><strong>3、构造方法(构造器)形参类型</strong></p> <p>（1）未用任何修饰符修饰，这个参数就是一个局部变量(未用任何修饰)</p> <p>（2）var 修饰参数，作为类的成员属性使用，可以修改(var 修饰)</p> <p>（3）val 修饰参数，作为类只读属性使用，不能修改(val 修饰)</p> <div class="language-scala line-numbers-mode"><pre class="language-scala"><code><span class="token keyword">class</span> Employee<span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> <span class="token keyword">var</span> age<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> <span class="token keyword">val</span> sex<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">object</span> Test <span class="token punctuation">{</span>
 <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Unit</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
 <span class="token keyword">var</span> employee <span class="token operator">=</span> <span class="token keyword">new</span> Employee<span class="token punctuation">(</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">)</span>
 <span class="token comment">// （1）未用任何修饰符修饰，这个参数就是一个局部变量</span>
 <span class="token comment">// printf(person.name)</span>
 <span class="token comment">// （2）var 修饰参数，作为类的成员属性使用，可以修改</span>
 employee<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">19</span>
 println<span class="token punctuation">(</span>employee<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
 <span class="token comment">// （3）val 修饰参数，作为类的只读属性使用，不能修改</span>
 <span class="token comment">// employee.sex = &quot;女&quot;</span>
 println<span class="token punctuation">(</span>employee<span class="token punctuation">.</span>sex<span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/theme-reco/scala/scala-函数式编程.html" class="prev">
          scala-函数式编程
        </a></span> <span class="next"><a href="/theme-reco/scala/scala-面向对象编程（进阶篇）.html">
          scala-面向对象编程（进阶篇）
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 @余先生博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="75" height="110" class="live2d" style="position:fixed;right:50px;top:65px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-836a779a><audio id="bgm" src="/music/夜空中最亮的星.mp3" data-v-836a779a></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-836a779a data-v-41bcba48 data-v-836a779a><img src="/music/邓紫棋.jpg" data-v-836a779a></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-836a779a data-v-41bcba48 data-v-836a779a><div class="reco-bgm-cover" style="background-image:url(/music/邓紫棋.jpg);" data-v-836a779a><div class="mini-operation" style="display:none;" data-v-836a779a><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-836a779a></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-836a779a></i></div> <div class="falut-message" style="display:none;" data-v-836a779a>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-836a779a data-v-41bcba48 data-v-836a779a><div class="info-box" data-v-836a779a><i class="reco-bgm reco-bgm-music music" data-v-836a779a></i>夜空中最亮的星</div> <div class="info-box" data-v-836a779a><i class="reco-bgm reco-bgm-artist" data-v-836a779a></i>邓紫棋</div> <div class="reco-bgm-progress" data-v-836a779a><div class="progress-bar" data-v-836a779a><div class="bar" data-v-836a779a></div></div></div> <div class="reco-bgm-operation" data-v-836a779a><i class="reco-bgm reco-bgm-last last" data-v-836a779a></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-836a779a></i> <i class="reco-bgm reco-bgm-play play" data-v-836a779a></i> <i class="reco-bgm reco-bgm-next next" data-v-836a779a></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-836a779a></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-836a779a></i> <div class="volume-bar" data-v-836a779a><div class="bar" data-v-836a779a></div></div></div></div> <div class="reco-bgm-left-box" data-v-836a779a data-v-41bcba48 data-v-836a779a><i class="reco-bgm reco-bgm-left" data-v-836a779a></i></div></div></div></div></div>
    <script src="/assets/js/app.9099d4bb.js" defer></script><script src="/assets/js/3.10cb6bf1.js" defer></script><script src="/assets/js/1.11a4e8b5.js" defer></script><script src="/assets/js/37.f8e88790.js" defer></script>
  </body>
</html>
